<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <base=""> -->
  <meta charset="utf-8">
  <title>Article</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- SEO -->
<meta name="DESCRIPTION" content="...">
<meta name="KEYWORDS" content="...">
<meta name="COPYRIGHT" content="...">
<meta name="AUTHOR" content="....">

<!-- CSS -->
<link rel="stylesheet" href=" css/main.css">


<!-- BEGIN Favicon -->
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">
<meta name="theme-color" content="#ffffff">
<!-- END Favicon -->


<!-- BEGIN Fi -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- END Fi -->

</head>
<body class="body">

  <!-- BEGIN preloader -->
  <div class="preloader">
    <div class="preloader-loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- END preloader -->

  <div class="page-wrap">

    <!-- BEGIN header -->
    <header class="header"> 
     <!-- BEGIN header-top -->
    <div class="header-top">
      <div class="container">
        <div class="row row--0 xs_center xs_middle lg_end">
          <a href="mailto:info@semero.com.ua" class="header__link">
            <svg role="img" class="icon icon--1">
              <use xlink:href="icon/sprite-sheet.svg#mail"></use>
            </svg>
            <span>info@semero.com.ua</span>
          </a>
          <a href="tel:(063)2531010" class="header__link">
            <svg role="img" class="icon icon--1">
              <use xlink:href="icon/sprite-sheet.svg#phone3"></use>
            </svg>
            <span>(063)&nbsp;253&nbsp;10&nbsp;10</span></a>
            <a href="tel:(044)4686196" class="header__link">
             <svg role="img" class="icon icon--1">
               <use xlink:href="icon/sprite-sheet.svg#phone2"></use>
             </svg>
             <span>(044)&nbsp;468&nbsp;61&nbsp;96</span> 
           </a>
           <a href="index.html" class="header__link">
            <svg role="img" class="icon icon--1">
              <use xlink:href="icon/sprite-sheet.svg#home"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <!-- END header-top -->
      <!-- BEGIN header-btm -->
      <div class="header-btm">
        <div class="container">
          <div class="row xs_center xs_middle lg_between">
            <a href="index.html" target="_blank" class="logo logo--header"></a>
            <nav class="menu-wrap">
              <ul class="menu">
                <li class="menu-item">
                  <a href="services.html" target="_blank" class="menu__link"> Устуги </a>
                </li>
                <li class="menu-item">
                  <a href="price.html" target="_blank" class="menu__link"> Тарифы </a>
                </li>
                <li class="menu-item">
                  <a href="about.html" target="_blank" class="menu__link menu__link--active"> Информация </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- END header-btm -->
    </header>
    <!-- END header -->

    <!-- BEGIN main content -->
    <main class="main">
      <!-- BEGIN hero -->
      <section class="section section--hero-article">
        <div class="container">
          <div class="col xs_middle xs_center bg--fh">
            <div class="xs-12 lg-8">
              <hgroup>
                <p class="text--date-article">05 ИЮЛЯ 2017</p>
                <h1 class="heading heading--1">Заголовок статьи </h1>
              </hgroup>
            </div>
          </div>
        </div>
      </section>
      <!-- END hero -->

      <!-- BEGIN section -->
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="xs-12 lg-1">
              <!-- BEGIN soc -->
              <div class="soc">
                <a href="#" target="_blank" class="soc-link">
                  <svg role="img" class="icon soc__icon">
                    <use xlink:href="icon/sprite-sheet.svg#pinterest"></use>
                  </svg>
                </a>
                <a href="#" target="_blank" class="soc-link">
                  <svg role="img" class="icon soc__icon">
                    <use xlink:href="icon/sprite-sheet.svg#twitter"></use>
                  </svg>
                </a>
                <a href="#" target="_blank" class="soc-link">
                  <svg role="img" class="icon soc__icon">
                    <use xlink:href="icon/sprite-sheet.svg#facebook"></use>
                  </svg>
                </a>
              </div>
              <!-- END soc -->

            </div>
            <div class="xs-12 lg-10 lg-gap-1">
              <!-- BEGIN article -->
              <article class="article1">
                <h2 class="article1__heading">
                  Lorem ipsum dolor sit amet
                </h2>
                <p class="article1__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis 
                </p>
                <p class="article1__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis 
                </p>
              </article>
              <!-- END articel -->
              <!-- BEGIN article -->
              <article class="article1">
                <h2 class="article1__heading">
                  Lorem ipsum dolor sit amet
                </h2>
                <p class="article1__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis 
                </p>
                <p class="article1__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis 
                </p>
              </article>
              <!-- END articel -->
            </div>
          </div>
        </div>
      </section>
      <!-- END section -->

      <section class="section bg--gray1">
        <div class="container">
          <h2 class="heading heading--5">Вам может быть интересно...</h2>

          <div class="row">
            <div class="xs-12 md-6 lg-4">
              <figure class="figure-wrap--2">
                <div class="img-wrap img-wrap--round2">
                  <img src="img/price1.jpg" alt="semero">
                </div>
                <figcaption class="figure-content">
                  <hgroup class="row--16">
                    <h4 class="heading heading--4">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>  
                  </hgroup>
                  <p class="text--5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi provident ipsam, deserunt amet, quas error cumque voluptate alias tenetur sit.
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="xs-12 md-6 lg-4">
              <figure class="figure-wrap--2">
                <div class="img-wrap img-wrap--round2">
                  <img src="img/img1.jpg" alt="semero">
                </div>
                <figcaption class="figure-content">
                  <hgroup class="row--16">
                    <h4 class="heading heading--4">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>  
                  </hgroup>
                  <p class="text--5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi provident ipsam, deserunt amet, quas error cumque voluptate alias tenetur sit.
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="xs-12 md-6 lg-4">
              <figure class="figure-wrap--2">
                <div class="img-wrap img-wrap--round2">
                  <img src="img/img2.jpg" alt="semero">
                </div>
                <figcaption class="figure-content">
                  <hgroup class="row--16">
                    <h4 class="heading heading--4">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>  
                  </hgroup>
                  <p class="text--5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi provident ipsam, deserunt amet, quas error cumque voluptate alias tenetur sit.
                  </p>
                </figcaption>
              </figure>
            </div>

          </div>
        </div>
      </section>
      

    </main> 
    <!-- END main -->
  </div>
  <!-- END page-wrap -->
  <a href="#0" class="btn-top btn--is-visible" title="to top"></a>
  <!-- BEGIN footer -->
  <footer class="footer">
    <div class="container">
      <div class="row xs_center xs_middle">
        <div class="xs-12 sm-4 lg-4">
          <a href="index.html" target="_blank" class="logo logo--footer"></a>
        </div>
        <div class="xs-12 sm-8 lg-8">
          <div class="row xs_center xs_middle lg_end">
            <a href="#" target="_blank" class="logo logo--company"></a>
          </div>
          <div class="row xs_center xs_middle lg_between">
            <a href="mailto:info@semero.com.ua" class="footer__link">
              <svg role="img" class="icon icon--1">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#mail"></use>
              </svg>
              <span>info@semero.com.ua</span>
            </a>
            <a href="tel:(063)2531010" class="footer__link">
              <svg role="img" class="icon icon--1">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#phone3"></use>
              </svg>
              <span>(063)&nbsp;2531010</span></a>
              <a href="tel:(044)4686196" class="footer__link">
               <svg role="img" class="icon icon--1">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#phone-call"></use>
              </svg>
              <span>(044)&nbsp;4686196</span> 
            </a>
            <a href="#" class="text--copyright">(c) Semero  2017. All right reserved</a>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- END footer -->

  <!-- JS -->  
  <!-- <script src="https://code.jquery.com/jquery-3.1.0.js"></script> -->
  <script src="libs/jquery/dist/jquery.min.js"></script>

  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css" />
  <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>

  <script src="js/index.js"></script>

</body>
</html>

