<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <base=""> -->
  <meta charset="utf-8">
  <title>Contact</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- SEO -->
<meta name="DESCRIPTION" content="...">
<meta name="KEYWORDS" content="...">
<meta name="COPYRIGHT" content="...">
<meta name="AUTHOR" content="....">

<!-- CSS -->
<link rel="stylesheet" href=" css/main.css">


<!-- BEGIN Favicon -->
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">
<meta name="theme-color" content="#ffffff">
<!-- END Favicon -->


<!-- BEGIN Fi -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- END Fi -->

</head>
<body class="body">

  <!-- BEGIN preloader -->
  <div class="preloader">
    <div class="preloader-loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- END preloader -->

  <div class="page-wrap">

    <!-- BEGIN header -->
    <header class="header"> 
   <!-- BEGIN header-top -->
    <div class="header-top">
      <div class="container">
        <div class="row row--0 xs_center xs_middle lg_end">
          <a href="mailto:info@semero.com.ua" class="header__link">
            <svg role="img" class="icon icon--1">
              <use xlink:href="icon/sprite-sheet.svg#mail"></use>
            </svg>
            <span>info@semero.com.ua</span>
          </a>
          <a href="tel:(063)2531010" class="header__link">
            <svg role="img" class="icon icon--1">
              <use xlink:href="icon/sprite-sheet.svg#phone3"></use>
            </svg>
            <span>(063)&nbsp;253&nbsp;10&nbsp;10</span></a>
            <a href="tel:(044)4686196" class="header__link">
             <svg role="img" class="icon icon--1">
               <use xlink:href="icon/sprite-sheet.svg#phone2"></use>
             </svg>
             <span>(044)&nbsp;468&nbsp;61&nbsp;96</span> 
           </a>
           <a href="index.html" class="header__link">
            <svg role="img" class="icon icon--1">
              <use xlink:href="icon/sprite-sheet.svg#home"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <!-- END header-top -->
     <!-- BEGIN header-btm -->
      <div class="header-btm">
        <div class="container">
          <div class="row xs_center xs_middle lg_between">
            <a href="index.html" target="_blank" class="logo logo--header"></a>
            <nav class="menu-wrap">
              <ul class="menu">
                <li class="menu-item">
                  <a href="services.html" target="_blank" class="menu__link"> Устуги </a>
                </li>
                <li class="menu-item">
                  <a href="price.html" target="_blank" class="menu__link"> Тарифы </a>
                </li>
                <li class="menu-item">
                  <a href="about.html" target="_blank" class="menu__link menu__link--active"> Информация </a>
                  <ul class="menu menu-sub">
                    <li class="menu-item">
                      <a href="article-page.html" target="_blank" class="menu__link">Блог</a>
                    </li>
                    <li class="menu-item"><a href="about.html" target="_blank" class="menu__link">Новости</a></li>
                    <li class="menu-item"> <a href="contact.html" target="_blank" class="menu__link">Контакты</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- END header-btm -->
  </header>
  <!-- END header -->

  <!-- BEGIN main content -->
  <main class="main">
   
   <!-- BEGIN map -->
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.540151242239!2d30.491693915654043!3d50.48690397948042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdfb8103dc9d%3A0x669948b4354e5306!2z0L_RgNC-0YHQv9C10LrRgiDQodGC0LXQv9Cw0L3QsCDQkdCw0L3QtNC10YDQuCwgNiwg0JrQuNGX0LIsINCj0LrRgNCw0LjQvdCw!5e0!3m2!1sru!2sru!4v1501017049544" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
   <!-- <div id="googleMap" style="width:100%;height:400px;"></div> -->
   <!-- END map -->

   <!-- BEGIN section -->
   <section class="section row--24">
    <div class="container">
      <div class="row xs_center xs_middle">
        <div class="xs-12 lg-8  bg--white row--22">
          <h2 class="heading heading--2 heading--center">Контакты</h2>
          <p class="text--7">
           <svg role="img" class="icon icon--4">
             <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#placeholder"></use>
           </svg>
           Киев, пр-т Московский 6, оф. 809
         </p>
         <div class="row row--0 row--23 xs_center lg_between">
          <a href="mailto:info@semero.com.ua" class="contact__link">
            <svg role="img" class="icon icon--4">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#mail"></use>
            </svg>
            info@semero.com.ua
          </a>
          <a href="tel:(063)2531010" class="contact__link">
            <svg role="img" class="icon icon--4">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#phone3"></use>
            </svg>
            (063)&nbsp;2531010</a>
            <a href="tel:(044)4686196" class="contact__link">
             <svg role="img" class="icon icon--4">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#phone2"></use>
            </svg>
            (044)&nbsp;4686196 
          </a>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- END section -->






<!-- BEGIN section -->
<section class="section">
  <div class="container">
    <div class="row xs_center">
      <div class="xs-12 lg-6">
       <h3 class="text--6">
        Вы можете <b class="text--b">написать нам</b>, воспользовавшись формой ниже 
      </h3>
      <!-- BEGIN form -->
      <form action="#" mefthod="post" class="row--19">
        <div class="row row--0">
          <div class="xs-12 lg-6">
            <div class="field-group--2">
              <svg role="img" class="icon icon--3"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#user"></use>
              </svg>
              <input type="text" class="field--2" placeholder="Имя" minlength="2" maxlength="16" autocomplete="on" required>
            </div>
          </div>
          <div class="xs-12 lg-6">
           <div class="field-group--2">
            <svg role="img" class="icon icon--3">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#mail"></use>
            </svg>
            <input type="text" class="field--2" placeholder="E-mail" minlength="2" maxlength="16" autocomplete="on" required>
          </div>
        </div>
        <div class="xs-12">
         <div class="field-group--2">
          <svg role="img" class="icon icon--3">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#edit"></use>
          </svg>
          <textarea name="" id="" rows="4" class="field--2"> </textarea> 
        </div>
      </div>
      <div class="xs-12 row--20">
        <button class="btn--icon btn--main">Отправить</button>
      </div>
    </div>
  </form>
  <!-- END form -->

</div>
</div>
</div>
</section>
<!-- END section -->


</main> 
<!-- END main -->
</div>
<!-- END page-wrap -->
<a href="#0" class="btn-top btn--is-visible" title="to top"></a>
<!-- BEGIN footer -->
<footer class="footer">
  <div class="container">
    <div class="row xs_center xs_middle">
      <div class="xs-12 sm-4 lg-4">
        <a href="index.html" target="_blank" class="logo logo--footer"></a>
      </div>
      <div class="xs-12 sm-8 lg-8">
        <div class="row xs_center xs_middle lg_end">
          <a href="#" target="_blank" class="logo logo--company"></a>
        </div>
        <div class="row xs_center xs_middle lg_between">
          <a href="mailto:info@semero.com.ua" class="footer__link">
            <svg role="img" class="icon icon--1">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#mail"></use>
            </svg>
            <span>info@semero.com.ua</span>
          </a>
          <a href="tel:(063)2531010" class="footer__link">
            <svg role="img" class="icon icon--1">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#phone3"></use>
            </svg>
            <span>(063)&nbsp;2531010</span></a>
            <a href="tel:(044)4686196" class="footer__link">
             <svg role="img" class="icon icon--1">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#phone2"></use>
            </svg>
            <span>(044)&nbsp;4686196</span> 
          </a>
          <a href="#" class="text--copyright">(c) Semero  2017. All right reserved</a>
        </div>
      </div>

    </div>
  </div>
</footer>
<!-- END footer -->

<!-- JS -->  
<!-- <script src="https://code.jquery.com/jquery-3.1.0.js"></script> -->
<script src="libs/jquery/dist/jquery.min.js"></script>

<link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css" />
<script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>

<script src="js/index.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU0Ce3y-MlK1QZLULXem5HYgFLEuItgA4&callback=myMap"></script>
</body>
</html>

