<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <base=""> -->
  <meta charset="utf-8">
  <title>Main</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- SEO -->
<meta name="DESCRIPTION" content="...">
<meta name="KEYWORDS" content="...">
<meta name="COPYRIGHT" content="...">
<meta name="AUTHOR" content="....">

<!-- CSS -->
<link rel="stylesheet" href=" css/main.css">

<!-- BEGIN Favicon -->
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">
<meta name="theme-color" content="#ffffff">
<!-- END Favicon -->

<!-- BEGIN Fi -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- END Fi -->

</head>
<body class="body">

  <!-- BEGIN preloader -->
  <div class="preloader">
    <div class="preloader-loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- END preloader -->


  <div class="page-wrap">

   <!-- BEGIN header -->
   <header class="header"> 
    <!-- BEGIN header-top -->
    <div class="header-top">
      <div class="container">
        <div class="row row--0 xs_center xs_middle lg_end">
          <a href="mailto:info@semero.com.ua" class="header__link">
            <svg role="img" class="icon icon--1">
              <use xlink:href="icon/sprite-sheet.svg#mail"></use>
            </svg>
            <span>info@semero.com.ua</span>
          </a>
          <a href="tel:(063)2531010" class="header__link">
            <svg role="img" class="icon icon--1">
              <use xlink:href="icon/sprite-sheet.svg#phone3"></use>
            </svg>
            <span>(063)&nbsp;253&nbsp;10&nbsp;10</span></a>
            <a href="tel:(044)4686196" class="header__link">
             <svg role="img" class="icon icon--1">
               <use xlink:href="icon/sprite-sheet.svg#phone2"></use>
             </svg>
             <span>(044)&nbsp;468&nbsp;61&nbsp;96</span> 
           </a>
           <a href="index.html" class="header__link">
            <svg role="img" class="icon icon--1">
              <use xlink:href="icon/sprite-sheet.svg#home"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <!-- END header-top -->
    <!-- BEGIN header-btm -->
    <div class="header-btm">
      <div class="container">
        <nav class="menu-wrap">
          <ul class="menu row xs_center xs_middle">
            <li class="menu-item">
              <a href="services.html" target="_blank" class="menu__link menu__link--active"> Главная </a>
            </li>
            <li class="menu-item">
              <a href="services.html" target="_blank" class="menu__link"> Устуги </a>
            </li>
            <li class="">
             <a href="index.html" target="_blank" class="logo logo--header"></a>
           </li>
           <li class="menu-item">
            <a href="index.html#price" target="_blank" class="menu__link"> Тарифы </a>
          </li>
          <li class="menu-item">
            <a href="about.html" target="_blank" class="menu__link"> Информация </a>
            <ul class="menu menu-sub">
              <li class="menu-item">
                <a href="article-page.html" target="_blank" class="menu__link">Блог</a>
              </li>
              <li class="menu-item"><a href="about.html" target="_blank" class="menu__link">Новости</a></li>
              <li class="menu-item"> <a href="contact.html" target="_blank" class="menu__link">Контакты</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- END header-btm -->
</header>
<!-- END header -->

<!-- BEGIN main content -->
<main class="main">

  <!-- BEGIN hero -->
  <section class="section section--hero">
    <div class="container">
      <div class="row xs_middle">
        <div class="xs-12 lg-7">
          <h1 class="heading heading--1">Международная <b class="text--color">экспресс</b> доставка</h1>
          <p class="text--hero">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt 
          </p>
          <div class="btn-group">
            <a href="#" role="button" class="btn btn--bg">Расчитать доставку</a>
            <a href="#" role="button" class="btn btn--bd">Отследить посылку</a>
          </div>
        </div>
        <div class="xs-12 lg-5">
          <!-- BEGIN form -->
          <form action="#" method="post" class="form form--1">
            <div class="field-group--1 row--1">
              <svg role="img" class="icon icon--2"> <use xlink:href="icon/sprite-sheet.svg#user"></use>
              </svg>

              <input type="text" class="field--1" placeholder="Your name" required>
            </div>

            <div class="field-group--1 row--1">
              <svg role="img" class="icon icon--2">
                <use xlink:href="icon/sprite-sheet.svg#phone2"></use>
              </svg>
              <input type="text" pattern="[\d]" class="field--1" placeholder="Your phone" required>
            </div>
            <button class="btn--bg">Заказать доставку</button>
          </form>
          <!-- END form -->
        </div>
      </div>
    </div>
  </section>
  <!-- END hero -->

  <!-- BEGIN section -->
  <section class="section section--services">
    <div class="container">
      <h2 class="heading heading--2 heading--center row--6">Наши
        услуги</h2>
        <div class="row">
          <div class="xs-12 md-6 lg-4">
            <figure class="row--5">
              <img src="icon/delivery.svg" alt="semero" class="icon icon--figure1">
              <figcaption>
                <h3 class="heading heading--3">Доставка</h3>
                <p class="text--2"> 
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut expedita asperiores esse ab porro eaque quae accusamus nostrum maiores delectus, quidem enim, quibusdam rerum, nobis.
                </p>
              </figcaption>
            </figure>
          </div>
          <div class="xs-12 md-6 lg-4">
            <figure class="row--5">
             <img src="icon/tracking.svg" alt="semero" class="icon icon--figure1">
             <figcaption>
              <h3 class="heading heading--3">Трекинг</h3>
              <p class="text--2"> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos tempora, odio dicta veniam nemo in suscipit consectetur inventore eaque aperiam, ullam corporis pariatur obcaecati. Ducimus!
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="xs-12 md-6 lg-4">
          <figure class="row--5">
            <img src="icon/tamog.svg" alt="semero" class="icon icon--figure1">
            <figcaption>
              <h3 class="heading heading--3">Таможенное оформление</h3>
              <p class="text--2"> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis asperiores, reiciendis ipsa atque libero excepturi esse, a, quos dignissimos veritatis quis blanditiis doloribus. Nemo, beatae.
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="xs-12 md-6 lg-4">
          <figure class="row--5">
           <img src="icon/postav.svg" alt="semero" class="icon icon--figure1">
           <figcaption>
            <h3 class="heading heading--3">Поиск поставщиков</h3>
            <p class="text--2"> 
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia a odit maiores nam magni, quo ipsum architecto qui quasi autem ut. Et, numquam, saepe.
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="xs-12 md-6 lg-4">
        <figure class="row--5">
          <img src="icon/safety.svg" alt="semero" class="icon icon--figure1">
          <figcaption>
            <h3 class="heading heading--3">Хранение</h3>
            <p class="text--2"> 
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum amet esse reprehenderit, optio quos sunt assumenda repellendus tempora pariatur ipsa vel voluptas minus, atque sapiente!
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="xs-12 md-6 lg-4">
        <figure class="row--5">
         <img src="icon/support.svg" alt="semero" class="icon icon--figure1">
         <figcaption>
          <h3 class="heading heading--3">Поддержка</h3>
          <p class="text--2"> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium odio, at harum ipsum sit numquam totam aliquam, ullam pariatur, blanditiis nobis? Temporibus atque, est dignissimos.
          </p>
        </figcaption>
      </figure>
    </div>
  </div>
  <a href="#" target="_blank" class="link--main">Подробнее</a>
</div>
</section>
<!-- END section -->

<!-- BEGIN section -->
<section class="section row--35">
  <div class="container">

    <div class="row xs_middle">
      <div class="xs-12 lg-6 bg--img1">
       <!-- BEGIN form -->
       <form action="#" method="post" class="form bg--white">

         <div class="comboselect">
          <span class="comboselect__placeholder">Откуда</span>
          <ul class="comboselect-dropdown">
            <li data-value="1">teasers</li>
            <li data-value="2">banners</li>
            <li data-value="3">popunders</li>
            <li data-value="4">prerolls</li>
          </ul>
          <input type="hidden" name="changemetoo">
        </div>

        <div class="comboselect">
          <span class="comboselect__placeholder">Куда</span>
          <ul class="comboselect-dropdown">
            <li data-value="1">teasers</li>
            <li data-value="2">banners</li>
            <li data-value="3">popunders</li>
            <li data-value="4">prerolls</li>
          </ul>
          <input type="hidden" name="changemetoo">
        </div>

        <div class="comboselect">
          <span class="comboselect__placeholder">Вес</span>
          <ul class="comboselect-dropdown">
            <li data-value="1">teasers</li>
            <li data-value="2">banners</li>
            <li data-value="3">popunders</li>
            <li data-value="4">prerolls</li>
          </ul>
          <input type="hidden" name="changemetoo">
        </div>

        <button class="btn--main btn--icon row--7">Рассчитать</button>
      </form>
      <!-- END form -->
    </div>
    <div class="xs-12 lg-5">
      <h2 class="heading heading--2">Калькулятор</h2>
      <p class="text__subheading--2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
      </p>
    </div>
  </div>
</div>
</section>
<!-- END section -->

<!-- BEGIN section -->
<section class="section">
  <div class="container">
    <div class="row xs_center">
      <div class="xs-12 lg-8">
        <p class="text--4">
          Lorem <b class="text--b">ipsum dolor sit amet</b>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        </p>
      </div>
    </div>

    <form class="row xs_middle xs_center lg_around bg--main row--18">
     <div class="xs-12 lg-6">
      <div class="field-group--1">
        <svg role="img" class="icon icon--1">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#search"></use>
        </svg>
        <input type="text" class="field--1" placeholder="Введите Ваш трек-номер">
      </div>
    </div>
    <div class="xs-12 lg-3">
      <button class="btn--bg btn--icon">Отследить</button>
    </div>
  </form>

</div>
</section>
<!-- END section -->

<!-- BEGIN section -->
<section class="section bg--gray1 bg--round" id="price">
  <div class="container">
    <div class="row xs_center">
      <div class="xs-12 lg-8">
       <h2 class="heading heading--2 heading--center">Наши тарифы</h2>
       <p class="text--1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, laboriosam.</p>
     </div>
   </div>
   <div class="row">
    <div class="xs-12 md-6 lg-3">
      <figure class="figure-wrap--2">
        <div class="img-wrap img-wrap--round">
          <img src="img/price1.jpg" alt="semero">
        </div>
        <figcaption class="text--center">
          <hgroup class="heading-group--1">
            <h4 class="heading heading--4">Доставка документов по всему миру</h4>  
          </hgroup>

          <p class="text--price">от 700 грн.</p>
          <p class="text--3">до 48ч</p>
        </figcaption>
      </figure>
    </div>
    <div class="xs-12 md-6 lg-3">
      <figure class="figure-wrap--2">
        <div class="img-wrap img-wrap--round">
          <img src="img/price2.jpg" alt="semero">
        </div>
        <figcaption class="text--center">
          <hgroup class="heading-group--1">
            <h4 class="heading heading--4">Доставка товаров в США</h4>  
          </hgroup>

          <p class="text--price">от 8,00 у.е./кг</p>
          <p class="text--3">2-4 дня</p>

        </figcaption>
      </figure>
    </div>
    <div class="xs-12 md-6 lg-3">
      <figure class="figure-wrap--2">
        <div class="img-wrap img-wrap--round">
          <img src="img/price3.jpg" alt="semero">
        </div>
        <figcaption class="text--center">
          <hgroup class="heading-group--1">
            <h4 class="heading heading--4">Доставка Китай-Украина</h4>  
          </hgroup>

          <p class="text--price">от 12 у.е./кг</p>
          <p class="text--3">3-4 дня</p>

        </figcaption>
      </figure>
    </div>
    <div class="xs-12 md-6 lg-3">
      <figure class="figure-wrap--2">
        <div class="img-wrap img-wrap--round">
          <img src="img/price4.jpg" alt="semero">
        </div>
        <figcaption class="text--center">
          <hgroup class="heading-group--1">
            <h4 class="heading heading--4">Доставка на amazon</h4>  
          </hgroup>

          <p class="text--price"> от 6,00 у.е./кг</p>
          <p class="text--3">1 день</p>
        </figcaption>
      </figure>
    </div>
  </div>
</div>
</section>
<!-- END section -->

<!-- BEGIN section -->
<section class="section bg--gray1 row--0">
  <div class="container">

    <div class="row xs_middle">
      <div class="xs-12 lg-6">
        <h2 class="heading heading--2">Бесплатная
          консультация</h2>
          <p class="text--1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ullam!
          </p>

          <!-- BEGIN list -->
          <ul class="list--1">
            <li class="list__item--1">
              По оформлению сопроводительных документов
            </li>
            <li class="list__item--1">
              По таможенной очистке
            </li>
            <li class="list__item--1">
              По оптимальной доставке
            </li>
            <li class="list__item--1">
              По поиску поставщиков
            </li>
            <li class="list__item--1">
              По доставке образцов
            </li>
          </ul>

          <a href="#" role="button" class="btn--main">Получить консультацию</a>
          <!-- END list -->
        </div>
        <div class="xs-12 lg-6">
          <img src="img/bg2.png" alt="semero" class="img--1">
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->

  <!-- BEGIN section -->
  <section class="section bg--gray1">
    <div class="container">
      <div class="row xs_center">
        <div class="xs-12 lg-8">
          <h2 class="heading heading--2 heading--center">Лицензии</h2>
          <p class="text--1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dignissimos dolorem culpa cumque, nam ullam?
          </p>
        </div>
      </div>
      <div class="row gallery-wrap">
        <div class="xs-12 lg-4 gallery-item">
          <a href="img/license1.jpg" class="gallery-photo">
            <img src="img/license1.jpg" alt="semero">
          </a>
        </div>
        <div class="xs-12 lg-4 gallery-item">
          <a href="img/license2.jpg" class="gallery-photo">
            <img src="img/license2.jpg" alt="semero">
          </a>
        </div>
        <div class="xs-12 lg-4 gallery-item">
          <a href="img/license3.jpg" class="gallery-photo">
            <img src="img/license3.jpg" alt="semero">
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->

  <!-- BEGIN section -->
  <section class="section bg--gray2 row--0">
    <div class="container">
      <div class="row xs_between xs_center">
        <a href="#" target="_blank" class="xs-6 md-4 img-wrap--partner">
          <img src="img/partner4.png" alt="semero">
        </a>
        <a href="#" target="_blank" class="xs-6 md-4 img-wrap--partner">
          <img src="img/partner2.png" alt="semero">
        </a>
        <a href="#" target="_blank" class="xs-6 md-4 img-wrap--partner">
          <img src="img/partner3.png" alt="semero">
        </a>
        <a href="#" target="_blank" class="xs-6 md-4 img-wrap--partner">
          <img src="img/partner5.png" alt="semero">
        </a>
        <a href="#" target="_blank" class="xs-6 md-4 img-wrap--partner">
          <img src="img/partner6.png" alt="semero">
        </a>
        <a href="#" target="_blank" class="xs-6 md-4 img-wrap--partner">
          <img src="img/partner1.png" alt="semero">
        </a>
      </div>
    </div>
  </section>
  <!-- END section -->

  <!-- BEGIN section -->
  <section class="section bg--gray1">
    <div class="container">
      <div class="row xs_center">
        <div class="xs-12 lg-8">
          <h2 class="heading heading--2 heading--center">Lorem ipsum</h2>
          <p class="text--1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate omnis consectetur quia officia autem.
          </p>
        </div>
      </div>
      <div class="row row--0 xs-center">
        <div class="owl-carousel owl-carousel--testimonials">
          <p class="text--testimonials">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto enim cupiditate aliquid consectetur nihil! Iure, iusto. Perferendis, reiciendis? Impedit quisquam quia eum beatae temporibus. Nesciunt eveniet optio repellat repudiandae fuga laborum atque veniam natus, itaque soluta eaque similique sit sapiente reiciendis tempore possimus, labore numquam sed. Nemo vero, voluptate velit.
          </p>
          <p class="text--testimonials">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto enim cupiditate aliquid consectetur nihil! Iure, iusto. Perferendis, reiciendis? Impedit quisquam quia eum beatae temporibus. Nesciunt eveniet optio repellat repudiandae fuga laborum atque veniam natus, itaque soluta eaque similique sit sapiente reiciendis tempore possimus, labore numquam sed. Nemo vero, voluptate velit.
          </p>
          <p class="text--testimonials">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto enim cupiditate aliquid consectetur nihil! Iure, iusto. Perferendis, reiciendis? Impedit quisquam quia eum beatae temporibus. Nesciunt eveniet optio repellat repudiandae fuga laborum atque veniam natus, itaque soluta eaque similique sit sapiente reiciendis tempore possimus, labore numquam sed. Nemo vero, voluptate velit.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->
</main> 
<!-- END main -->
</div>
<a href="#0" class="btn-top btn--is-visible" title="to top"></a>
<!-- END page-wrap -->

<!-- BEGIN footer -->
<footer class="footer">
  <div class="container">
    <div class="row xs_center xs_middle">
      <div class="xs-12 sm-4 lg-4">
        <a href="index.html" target="_blank" class="logo logo--footer"></a>
      </div>
      <div class="xs-12 sm-8 lg-8">
        <div class="row xs_center xs_middle lg_end">
          <a href="#" target="_blank" class="logo logo--company"></a>
        </div>
        <div class="row xs_center xs_middle lg_between">
          <a href="mailto:info@semero.com.ua" class="footer__link">
            <svg role="img" class="icon icon--1">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#mail"></use>
            </svg>
            <span>info@semero.com.ua</span>
          </a>
          <a href="tel:(063)2531010" class="footer__link">
            <svg role="img" class="icon icon--1">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#phone3"></use>
            </svg>
            <span>(063)&nbsp;2531010</span></a>
            <a href="tel:(044)4686196" class="footer__link">
             <svg role="img" class="icon icon--1">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/sprite-sheet.svg#phone2"></use>
            </svg>
            <span>(044)&nbsp;4686196</span> 
          </a>
          <a href="#" class="text--copyright">(c) Semero  2017. All right reserved</a>
        </div>
      </div>

    </div>
  </div>
</footer>
<!-- END footer -->

<!-- JS -->  
<!-- <script src="https://code.jquery.com/jquery-3.1.0.js"></script> -->
<script src="libs/jquery/dist/jquery.min.js"></script>

<link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css" />
<script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>

<script src="js/index.js"></script>

</body>
</html>

